body {
    display: flex;
    flex-direction: column;
    
    height: 100vh;
}

.title {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.char-image {
    width: 100px;
}

.add-char-btn, .del-char-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    width: 150px;
}

.user-image {
    width: 40px;
}

.row {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
}

.col:nth-child(1) {
    margin-right: 5px;
}

h4 {
    margin-top: 15px;
    text-align: center;
}

.editBtn {
    margin-right: 10px;
}

.review-form-container {
    margin-left: 10px;
    margin-right: 40px;
    max-width: 70%;
}

.commentTextarea {
    max-width: 70%;
    margin-bottom: 15px;
}

/* hero card */
.id-num {
    left: 30px;
    font-size: 20px;
}

.char-name {
    text-align: center;
    font-size: 40px;
}

.pane-heading {
    margin-top: 15px;
}
